.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.subtitle {
  line-height: 1;
  font-size: 2.5rem;
}

.body {
  line-height: 1.5;
  font-size: 1.1rem;
  padding-right: 200px;
  padding-left: 200px;
  flex-wrap: wrap;
}

.quote {
  line-height: 1.5;
  font-size: 1.1rem;
  padding-right: 300px;
  padding-left: 300px;
  flex-wrap: wrap;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;

  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
} */

.card h3 {
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  padding-left: 200px;

}

.card p {
  margin: 0;
  font-size: 1.1rem;
  line-height: 1.5;
}


.logo {
  height: 7em;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
